# ApacheCamelPOC

./: .gitignore
JMS.RequestResponseApp/: Readme.md  pom.xml
JMS.RequestResponseApp/src/main/java/io/openfintechlab/mw/bootstrap/: ActiveMQBootStrap.java
JMS.RequestResponseApp/src/main/java/io/openfintechlab/mw/routes/: ActiveMQRoute.java
